PORT=8000
DATABASE_URL = mongodb+srv://nitinkumarmaurya:nitin890@cluster01.l7gyc3i.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET = bo)i/gQ;fRr!ic@Ws-FgPJqymP*o7($?FR'!e2U8hTPI/'hTK&S@2b2GHQJY@;q

BASE_URL=http://localhost:3000
EMAIL= spyronitin890@gmail.com
MAILING_ID=23840266020-ms3786kc94jv4i2hvbibt4n822naakvk.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//043Q9X9gjTJubCgYIARAAGAQSNwF-L9IrD9tGmiAZNSlJGQB-PpCkMcEM1WgtzRT42W0pt1rVkYuMOb608gl8PDL-jOY2C_Vrl3E
//MAILING_REFRESH=1//04I09448DMeDdCgYIARAAGAQSNwF-L9Ir8YHDkULHsq4ovDZ6_L0ZxuC97k0Ho5zBTdvunkI80H3a61PRHH2oYzrv5EqjZJ0XSKA
//MAILING_ACCESS=ya29.a0AVvZVsom6EMJqE8BFJmhn7yDzETOEcQKdp-8b0y4PtbU1WAEmmvlB4_jn6HdBo8F15qM2hFI0MeBLyzSmW8ceQAggZ9BeAxAvrqpIYoos6Ci5ag2uFGOvKKgQg4iRWyq3hTlHHrY7GvKmgFqjh88367Z6aqxaCgYKAe4SARMSFQGbdwaIq5UfNqaiIq0dTYZZm7CNhQ0163
MAILING_ACCESS=ya29.a0Ael9sCO4LgBsbhtD8cnKj__tfgqcz4aM0zD9eGL-IMDJdLz9i0GkkyUqtDt7w319Jks4RjaLr2GeYtXJ4N5gGuBjnoqGIJnVJqYXiGJEUEHRGtMUKivU7E3y2UeLCd0elqh2u1Itp2qoEENyOKwpHCNrxX8ZaCgYKAfMSARMSFQF4udJhqh7cVjBZW83gRxsEoFnfPQ0163


CLOUD_NAME=dsaognc4w
CLOUD_API_KEY=613925774755669
CLOUD_API_SECRET=YmccNF75SOvJiCpLXvzc4eDs9zw
